<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Drawable | Spatial Tests</title>

	<script src="oojs.js"></script>
	<script src="SpatialLib.js"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<script src="SpatialLib.Drawable.js"></script>


	<style type="text/css">
		
		.clearfix:after {
			content: " ";
			display: block;
			clear: both;
		}
		
		#canvas {
			width: 600px;
			height: 600px;
		}
			#canvas .spatial-drawable {
				background-color:rgba(76, 255, 0, 0.37);
			}
		#canvas2 {
			width: 400px;
			height: 200px;
		}
			#canvas2 .spatial-drawable {
				background-color:rgba(255, 0, 0, 0.37);
			}
		#canvas3 {
			width: 800px;
			height: 800px;
		}
			#canvas3 .spatial-drawable {
				background-color:rgba(0, 0, 255, 0.37);
			}
		
		.canvas {
			/* set a width and height */
			border: 4px solid black;
			background-color:#808080;
			margin:3em;
			display:inline-block;
		}
			.spatial-drawable {
				/* set a background color for each canvas */
				border: 1px solid black;
			}
			.spatial-origin {
				position: absolute;
				top: -2em;
				left:-2em;
			}
			.spatial-outer {
				position: absolute;
				bottom: -2em;
				right:-2em;
			}
	</style>
</head>
<body>
	
	<h1>SpatialLib Drawable Tests</h1>
	<div id="canvas" class="canvas">
	</div>
	<div id="canvas2" class="canvas">
	</div>
	<div id="canvas3" class="canvas">
	</div>
	

	<script type="text/javascript">
		;(function($){
			DEBUGMODE = true;


			/// list of shapes to draw
			var shapes = [
				new SpatialLib.Rectangle(3, 5, 2, 4)
				, new SpatialLib.Rectangle(9, 8, 1, 2)
				, new SpatialLib.Rectangle(5, 4, 10, 3)
				, new SpatialLib.Rectangle(7, 2, 4, 6)
				, new SpatialLib.Rectangle(7, 2, 4, 6)
			];
			/// list of drawable objects
			var drawable = [];

			/// drawing surface and scale
			SpatialLib.Drawable.canvasInit('#canvas', 100);
			SpatialLib.Drawable.canvasInit('#canvas2', 50);
			SpatialLib.Drawable.canvasInit('#canvas3', 100);

			/// get bounding box
			var bounds = SpatialLib.Rectangle.getBounds(shapes);
			console.log("Bounding Container:", bounds.toString());

			// add to canvas
			for (var i in shapes) {
				console.log(i, shapes[i].toString());
				drawable.push(new SpatialLib.DrawableRect(shapes[i], { scale: true } ) );
			}

			// add to another canvas
			for (var i in shapes) {
				console.log(i, shapes[i].toString());
				drawable.push(new SpatialLib.DrawableRect(shapes[i], { canvas: '#canvas2', scale: true }));
			}

			// fit
			var $canvas3 = $('#canvas3')
				, newBounds = new SpatialLib.Point($canvas3.width(), $canvas3.height())
			;

			console.log("Comparing bounds:", bounds.toString(), newBounds.toString());

			SpatialLib.Rectangle.fitTo(shapes, newBounds);
			// add to another canvas
			for (var i in shapes) {
				drawable.push(new SpatialLib.DrawableEllipse(shapes[i], { canvas: '#canvas3', scale: 1 }));
			}

		})(jQuery);
	</script>

</body>
</html>